
* {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}


header, footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

a {
  color: white;
}


/*=============================
  IMAGE
==============================*/
.simple-grid img,
.complex-grid img {
  width: 100%;
  height: 200px;  /*이미지 높이 같게 고정*/
  object-fit: cover; /* crop */
  border-radius: 10px;
}

.center-col img {
  width: 100%;
  height: 100%;  /*이미지 높이 3열 차지하게*/
  object-fit: cover;
}

/*=============================
  1) SIMPLE GRID
==============================*/
.simple-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

/*=============================
  2) COMPLEX GRID
==============================*/

.complex-grid {
  display: flex;
  flex-direction: column; 
  gap: 30px;
  margin-bottom: 40px;
}


.middle-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  align-items: stretch;
}

.left-col, .right-col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.center-col {
  display: flex;
  height: 99%; 
}


/* -------------------------------------------
  Responsive (Tablet: < 1200px )
  -> 2열
-------------------------------------------- */
@media (max-width: 1200px) {
  .simple-grid {
    grid-template-columns: 1fr 1fr;
  }
  .middle-row {
    grid-template-columns: 1fr 1fr;
  }
}

/*------------------------------
  Responsive  (Mobile: < 800px)
  -> 1열
-------------------------------*/
@media (max-width: 800px) {
  .simple-grid {
    grid-template-columns: 1fr;
  }
  .middle-row {
    grid-template-columns: 1fr;
  }
}

/*=============================
  Footer
==============================*/
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


/* 800px < : One Item */
@media (max-width: 800px) {
  footer {
    grid-template-columns: 1fr;
  }
}
